<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f37fafa25e8b4d09a98c605e4e1f39ab" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="MedLabModel.Analyzer" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.BioMaterial" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.InsuraneCompany" Width="1.5" PointX="1.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.InsuraneType" Width="1.5" PointX="1.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.Order" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.Patient" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.PatientData" Width="1.5" PointX="1.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.Role" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.Service" Width="1.5" PointX="3" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.User" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.UserService" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.Visit" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="MedLabModel.FK_Order_Analyzer" ManuallyRouted="false" />
        <AssociationConnector Association="MedLabModel.FK_BioMaterial_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="MedLabModel.FK_Order_BioMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="MedLabModel.FK_Patient_InsuraneCompany" ManuallyRouted="false" />
        <AssociationConnector Association="MedLabModel.FK_PatientData_InsuraneType" ManuallyRouted="false" />
        <AssociationConnector Association="MedLabModel.FK_Order_Service" ManuallyRouted="false" />
        <AssociationConnector Association="MedLabModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="MedLabModel.FK_Patient_PatientData" ManuallyRouted="false" />
        <AssociationConnector Association="MedLabModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MedLabModel.FK_UserService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="MedLabModel.FK_UserService_User" ManuallyRouted="false" />
        <AssociationConnector Association="MedLabModel.FK_Visit_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>